#############################################################################################################################
# Lưu ý
# Đổi tên file .env.example thành .env
##
# Attention
# Rename file .env.example to .env
#############################################################################################################################


# Token của bot (Required)
# Your Bot Token (Required)
# https://discord.com/developers/applications

TOKEN = ""

# URI cơ sở dữ liệu mongo (Optional)
# Your Mongo database URI (Optional)
# https://www.mongodb.com/

MONGO = ""

# Xem https://openweathermap.org/api (Optional)
# View https://openweathermap.org/api (Optional)

WEATHER_API_KEY = ""

# Xem https://aistudio.google.com/apikey
# View https://aistudio.google.com/apikey

GEMINI_API_KEY = ""

#  Port API of bot
SERVER_PORT = "2003"

# ngrok (Optional)
# https://ngrok.com/

NGROK_AUTHTOKEN = "" # ngrok token
NGROK_EDGE_ID = "" # Example: edge=edghts_2xxxxxxx